{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlServerConnection": "Data Source=(localdb)\\MSSQLLocalDB;initial catalog=PredatorBG;Trusted_Connection=True;MultipleActiveResultSets=True",
        "SqliteConnection": "Data Source=PredatorBG.db"
    },
    "DbType": "SqlServer",
    "ImageStore": "assets/games-img/",
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:4200",
            "https://localhost:4200"
        ]
    }
}
